.triple-cards {
  display: flex;
  flex-direction: column;
  &--card {
    position: relative;
    min-height: 50rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: -1;
    }
    .top-link {
      align-self: flex-end;

      &:hover {
        color: $color-primary;
      }
    }
    i {
      font-size: 6rem;
    }
  }
  @media only screen and (min-width: $bp-large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}
.card {
  &__fullwidth {
    position: relative;
    min-height: 35rem;
    img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .link-text {
      padding: 5rem;
      background: rgba(#2e2d2b, 0.5);
      .heading-2 {
        padding-bottom: 3rem;
      }
      p {
        color: $color-primary;
        &:first-of-type {
          color: $color-white;
        }
      }

      a {
        padding-top: 5rem;
        font-size: 6rem;
        color: $color-primary;
        display: block;
        &:hover {
          color: $color-white;
        }
      }
      @media only screen and (min-width: $bp-large) {
        width: 35%;
      }
    }
  }
}
