#map-location {
  height: 50vh;
}
.contact-details {
  display: flex;
  justify-content: center;
  grid-gap: 3rem;

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
  }
  i {
    color: $color-primary-dark;
  }
  .phone {
    .icon {
      padding-right: 3rem;
    }
  }
  .phone-detail {
    a {
      border-right: 1px solid $color-black;
      padding-right: 3rem;
    }
  }
}
#contact-form {
  .form-section {
    .lrg-btn {
      width: 100%;
      background-image: url(./inc/img/tesssml.png);
      padding: 2rem 0;
      color: $color-white;
      text-transform: uppercase;
      font-size: 1.8rem;
      letter-spacing: 1.7px;
    }
    input,
    textarea {
      padding: 3rem;
      &::placeholder {
        text-align: center;
      }
    }
  }
}
